[Header]
Type=GifSplitter Frames
Version=2.0
Count=16
[Frames]
IMG00000=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00000.bmp
IMG00001=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00001.bmp
IMG00002=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00002.bmp
IMG00003=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00003.bmp
IMG00004=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00004.bmp
IMG00005=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00005.bmp
IMG00006=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00006.bmp
IMG00007=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00007.bmp
IMG00008=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00008.bmp
IMG00009=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00009.bmp
IMG00010=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00010.bmp
IMG00011=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00011.bmp
IMG00012=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00012.bmp
IMG00013=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00013.bmp
IMG00014=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00014.bmp
IMG00015=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\trotcycleleft\IMG00015.bmp
