[Header]
Type=GifSplitter Frames
Version=2.0
Count=5
[Frames]
IMG00000=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\standingright\IMG00000.bmp
IMG00001=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\standingright\IMG00001.bmp
IMG00002=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\standingright\IMG00002.bmp
IMG00003=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\standingright\IMG00003.bmp
IMG00004=C:\Users\Sascha\Desktop\phyltoisus\images\Daring Do\standingright\IMG00004.bmp
